<!DOCTYPE html>
<html>
    <head>
        <title>Nathan Ozimek - Magicdle</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="navbar">
            <a href="/index.html">A propos de moi</a>
            <a href="/magicdle.html">Magicdle</a>
            <a href="/tuniv.html">Tuniv</a>
            <a href="/gasc.html">Gasc</a>
        </header>

        <div class="tuniv">
            <h2>Tuniv</h2>
            <div class="tuniv_techs">
                <ul>
                    <li>PHP</li>
                    <li>HTML</li>
                    <li>MariaDB</li>
                </ul>
            </div>
            <div>
                <h3>Le projet</h3>
                Tuniv est un projet que j'ai réalisé comme projet semestriel durant ma deuxième année de BUT, au sein d'un groupe de 3 étudiants. Le sujet consistait en le développement d'un site web permettant de gérer des tournois de sport universitaires, avec une mise à jour des scores en temps réel et un affichage dynamique du classement au fur et à mesure de chaque match.
            </div>
            <div>
                <h3>Ma contribution</h3>
                J'ai travaillé sur plusieurs aspects du site : j'ai effectué la majorité du travail de conception de sa base de données, ai développé l'intégralité de l'algorithme de gestion des poules et ai travaillé conjointement avec l'un de mes collègues sur les fonctionnalités relatives aux différents types d'utilisateurs, à la connexion, la gestion des équipes et des tournois ainsi que le système d'annonces affichées sur la page d'accueil du site.
            </div>
        </div>

        <footer>
            Site web développé par Nathan Ozimek et hébergé sur GitHub Pages.
        </footer>
    </body>

</html>